# gradle-gitversion-plugin

./: build.gradle  gradle.properties  publishing.gradle
src/integration-test/java/org/unbrokendome/gradle/plugins/gitversion/: TestRepository.java
src/integrationTest/groovy/org/unbrokendome/gradle/plugins/gitversion/: GitVersionPluginIntegrationTest.groovy
src/integrationTest/java/org/unbrokendome/gradle/plugins/gitversion/: GitRepository.java  TestRepository.java  TestRepositoryExtension.java  TestRepositoryInterceptor.java
