friendly_name=Gradle Git Version plugin
description=A plugin that helps in determining the build version from a Git repository. This is a fork from org.unbroken-dome/gradle-gitversion-plugin.
home_url=https://github.com/oliver-brm/gradle-gitversion-plugin

scm_url=https://github.com/oliver-brm/gradle-gitversion-plugin.git
issues_url=https://github.com/oliver-brm/gradle-gitversion-plugin/issues

license_name=The MIT License (MIT)
license_url=https://opensource.org/licenses/MIT

tags=gradle,git,versioning
